{
  "enabled": true,
  "name": "Update Release Notes",
  "description": "Automatically updates release notes whenever any document in the project is saved to ensure documentation stays current",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.md",
      "**/*.js",
      "**/*.ts",
      "**/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A document has been saved in the project. Please review the changes and update the release notes in .vibedocs/project/work/releases/ to reflect any new features, bug fixes, or changes that should be documented for users. Focus on user-facing changes and improvements."
  }
}