<prompttemplate id="starting-prompt-workflow">

    <prompt id="verifyOrCreateStartingPromptDocument">
        <if condition="{{document.startingPrompt}} does not exist">
            Please create {{document.startingPrompt}} using {{template.startingPrompt}} and tell the **USER** where they can 
            find the new {{document.startingPrompt}}.
        </if>
        <nextprompt prompt="tellUserToAddStartingPrompt" />
    </prompt>

    <prompt id="tellUserToAddStartingPrompt">
        Ask the **USER** to write their starting prompt inside the {{document.startingPrompt}} file.
        When the **USER** signals they are done, continue to <nextprompt prompt="analyzeStartingPrompt" />
    </prompt>

    <prompt id="analyzeStartingPrompt">
        Tell the **USER** you are going to analyze their prompt and enhance it. Then do the following:

        <dountil condition="**USER** types continue or something similar that states they are satisfied with the updates">
            Please read the {{document.startingPrompt}}, analyze it, enhance it, add more details to it and 
            write the updates back to the {{document.startingPrompt}}.

            Then ask the **USER** to review those updates and either accept them as is or if the **USER** updated the 
            documents, they should tell you so, that way, you can re-analyze them.
        </dountil>
    </prompt>

    <nextworkflowstep />

</prompttemplate>