<workflow id="discovery"/>

<prompt id="createPRD">

        <agentinstructions>
            - Create {{documents.prd}}.  
            - Analyze {{documents.qanda}}
            - Analyze {{documents.starting-prompt}} 
            - Analyze any other relevant resources you need and generate a detailed Product Requirements Document (PRD).
            - Update {{documents.prd}} with the information you gathered.
        </agentinstructions>

        <agentsay rephrase="true">
            I created the {{documents.prd.friendlyName}} in the 'discovery' folder. Please review it and and
            make any necessary updates to it.  Once you are done, save the document and let me know.
        </agentsay>

        <if condition="**USER** said done or something similar">

            <dountil condition="**USER** has said 'good to go' or something similar">

                <agentinstructions>
                    - Review {{documents.prd}}
                    - Make sure all sections are filled out with relevant information.
                    - If you need more information, ask the **USER** for details.
                    - If you have questions, add them to the {{documents.prd}} document.
                </agentinstructions>

                <if condition="**AGENT** needs more detail">

                    <agentsay>
                        I've read the document and need more details. 
                        Please review it.  When you have answered my questions, just tell me.
                    </agentsays>

                <else>

                    <nextstep />

                </if>
            
            </dountil>

            <nextstep />

        </if>
    
</prompt>