<workflow id="discovery"/>

<prompt id="createStructure">
    
    <if condition=".vibedocs/ folder does not exist at the root level of this project">

        Create the following structure at the root level of this project:

        .vibedocs
            \discovery
            \releases
        
        <agentsay rephrase="false">I created the vibedocs project structure.  Now moving on to the next step.</agentsay>
        
    </if>

    <prompt id="createStartingPrompt" />
        
</prompt>

<prompt id="createStartingPrompt">

        <agentinstructions>
            Create {{documents.starting-prompt}}
        </agentinstructions>

        <agentsay rephrase="true">
            Great! I created the {{documents.starting-prompt.friendlyName}} in the 'discovery' folder. 
            Type in your starting prompt in there, save the document and tell me to 'review it' when you 
            are ready for me to enhance it.
        </agentsay>

        <if condition="**USER** said review it">

            <dountil condition="**USER** has said 'good to go' or something similar">

                <agentinstructions>
                    Read the {{documents.starting-prompt}} document and enhance it 
                    with more details that will help you understand the project better.
                </agentinstructions>

                <agentsay>
                    I've read the document and enhanced it with more details. 
                    Please review it.  If you are happy with it, just tell me 'good to go'
                    if you updated the document, I can review it again.  Just tell me to
                    'review it again'.
                </agentsays>
            
            </dountil>

            <nextstep />

        </if>
    
</prompt>