<prompt id="start">

        <agentinstructions>
            Create {{documents.starting-prompt}}
        </agentinstructions>

        <agentsay rephrase="true">
            Great! I created the {{documents.starting-prompt.friendlyName}} in the {{documents.starting-prompt.phase}} folder. 
            Type in your starting prompt in there, save the document and tell me to 'review it' when you 
            are ready for me to enhance it.
        </agentsay>

        <if condition="**USER** said review it">

            <dountil condition="**USER** has said 'good to go' or something similar">

                <agentinstructions>
                    Read the {{documents.starting-prompt}} document and enhance it 
                    with more details that will help you understand the project better.
                </agentinstructions>

                <agentsay>
                    I've read the document and enhanced it with more details. 
                    Please review it.  If you are happy with it, just tell me 'good to go'
                    if you updated the document, I can review it again.  Just tell me to
                    'review it again'.
                </agentsays>
            
            </dountil>

            <nextstep />

        </if>
    
</prompt>